<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jul 27 20:51:42 CEST 2013 -->
<title>R.attr</title>
<meta name="date" content="2013-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.attr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.attr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/actionbarsherlock/R.html" title="class in com.actionbarsherlock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/actionbarsherlock/R.bool.html" title="class in com.actionbarsherlock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/actionbarsherlock/R.attr.html" target="_top">Frames</a></li>
<li><a href="R.attr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.actionbarsherlock</div>
<h2 title="Class R.attr" class="title">Class R.attr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.actionbarsherlock.R.attr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/actionbarsherlock/R.html" title="class in com.actionbarsherlock">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.attr</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionBarDivider">actionBarDivider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionBarItemBackground">actionBarItemBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionBarSize">actionBarSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionBarSplitStyle">actionBarSplitStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionBarStyle">actionBarStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionBarTabBarStyle">actionBarTabBarStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionBarTabStyle">actionBarTabStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionBarTabTextStyle">actionBarTabTextStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionBarWidgetTheme">actionBarWidgetTheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionButtonStyle">actionButtonStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionDropDownStyle">actionDropDownStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionMenuTextAppearance">actionMenuTextAppearance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionMenuTextColor">actionMenuTextColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionModeBackground">actionModeBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionModeCloseButtonStyle">actionModeCloseButtonStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionModeCloseDrawable">actionModeCloseDrawable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionModePopupWindowStyle">actionModePopupWindowStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionModeShareDrawable">actionModeShareDrawable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionModeSplitBackground">actionModeSplitBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionModeStyle">actionModeStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionOverflowButtonStyle">actionOverflowButtonStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#actionSpinnerItemStyle">actionSpinnerItemStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#activatedBackgroundIndicator">activatedBackgroundIndicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#activityChooserViewStyle">activityChooserViewStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#background">background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#backgroundSplit">backgroundSplit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#backgroundStacked">backgroundStacked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#buttonStyleSmall">buttonStyleSmall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#customNavigationLayout">customNavigationLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#displayOptions">displayOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#divider">divider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#dividerVertical">dividerVertical</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#headerBackground">headerBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#homeLayout">homeLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#horizontalDivider">horizontalDivider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#initialActivityCount">initialActivityCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#itemBackground">itemBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#itemIconDisabledAlpha">itemIconDisabledAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#itemPadding">itemPadding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#itemTextAppearance">itemTextAppearance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#logo">logo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#navigationMode">navigationMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#popupMenuStyle">popupMenuStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#progressBarPadding">progressBarPadding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#progressBarStyle">progressBarStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#queryHint">queryHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#searchAutoCompleteTextView">searchAutoCompleteTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#searchDropdownBackground">searchDropdownBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#searchResultListItemHeight">searchResultListItemHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#searchViewCloseIcon">searchViewCloseIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#searchViewEditQuery">searchViewEditQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#searchViewEditQueryBackground">searchViewEditQueryBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#searchViewGoIcon">searchViewGoIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#searchViewSearchIcon">searchViewSearchIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#searchViewTextField">searchViewTextField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#searchViewTextFieldRight">searchViewTextFieldRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#searchViewVoiceIcon">searchViewVoiceIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#selectableItemBackground">selectableItemBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#spinnerItemStyle">spinnerItemStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#subtitle">subtitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#textAppearanceLargePopupMenu">textAppearanceLargePopupMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#textAppearanceListItemSmall">textAppearanceListItemSmall</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#textAppearanceSearchResultSubtitle">textAppearanceSearchResultSubtitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#textAppearanceSearchResultTitle">textAppearanceSearchResultTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#textAppearanceSmall">textAppearanceSmall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#textAppearanceSmallPopupMenu">textAppearanceSmallPopupMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#textColorPrimary">textColorPrimary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#textColorPrimaryDisableOnly">textColorPrimaryDisableOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#textColorPrimaryInverse">textColorPrimaryInverse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#textColorSearchUrl">textColorSearchUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#titleTextStyle">titleTextStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#verticalDivider">verticalDivider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#windowActionBar">windowActionBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#windowActionBarOverlay">windowActionBarOverlay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#windowActionModeOverlay">windowActionModeOverlay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#windowAnimationStyle">windowAnimationStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#windowContentOverlay">windowContentOverlay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#windowMinWidthMajor">windowMinWidthMajor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#windowMinWidthMinor">windowMinWidthMinor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#windowNoTitle">windowNoTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#windowSplitActionBar">windowSplitActionBar</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/actionbarsherlock/R.attr.html#R.attr()">R.attr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionBarDivider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarDivider</h4>
<pre>public static final&nbsp;int actionBarDivider</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarDivider">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionBarItemBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarItemBackground</h4>
<pre>public static final&nbsp;int actionBarItemBackground</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarItemBackground">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionBarSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarSize</h4>
<pre>public static final&nbsp;int actionBarSize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionBarSplitStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarSplitStyle</h4>
<pre>public static final&nbsp;int actionBarSplitStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarSplitStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionBarStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarStyle</h4>
<pre>public static final&nbsp;int actionBarStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionBarTabBarStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarTabBarStyle</h4>
<pre>public static final&nbsp;int actionBarTabBarStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarTabBarStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionBarTabStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarTabStyle</h4>
<pre>public static final&nbsp;int actionBarTabStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarTabStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionBarTabTextStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarTabTextStyle</h4>
<pre>public static final&nbsp;int actionBarTabTextStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarTabTextStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionBarWidgetTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarWidgetTheme</h4>
<pre>public static final&nbsp;int actionBarWidgetTheme</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarWidgetTheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionButtonStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonStyle</h4>
<pre>public static final&nbsp;int actionButtonStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionButtonStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionDropDownStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionDropDownStyle</h4>
<pre>public static final&nbsp;int actionDropDownStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionDropDownStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionMenuTextAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMenuTextAppearance</h4>
<pre>public static final&nbsp;int actionMenuTextAppearance</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionMenuTextAppearance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionMenuTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMenuTextColor</h4>
<pre>public static final&nbsp;int actionMenuTextColor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionMenuTextColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionModeBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeBackground</h4>
<pre>public static final&nbsp;int actionModeBackground</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionModeBackground">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionModeCloseButtonStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeCloseButtonStyle</h4>
<pre>public static final&nbsp;int actionModeCloseButtonStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionModeCloseButtonStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionModeCloseDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeCloseDrawable</h4>
<pre>public static final&nbsp;int actionModeCloseDrawable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionModeCloseDrawable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionModePopupWindowStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModePopupWindowStyle</h4>
<pre>public static final&nbsp;int actionModePopupWindowStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionModePopupWindowStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionModeShareDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeShareDrawable</h4>
<pre>public static final&nbsp;int actionModeShareDrawable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionModeShareDrawable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionModeSplitBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeSplitBackground</h4>
<pre>public static final&nbsp;int actionModeSplitBackground</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionModeSplitBackground">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionModeStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeStyle</h4>
<pre>public static final&nbsp;int actionModeStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionModeStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionOverflowButtonStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionOverflowButtonStyle</h4>
<pre>public static final&nbsp;int actionOverflowButtonStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionOverflowButtonStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionSpinnerItemStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionSpinnerItemStyle</h4>
<pre>public static final&nbsp;int actionSpinnerItemStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.actionSpinnerItemStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activatedBackgroundIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatedBackgroundIndicator</h4>
<pre>public static final&nbsp;int activatedBackgroundIndicator</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.activatedBackgroundIndicator">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activityChooserViewStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityChooserViewStyle</h4>
<pre>public static final&nbsp;int activityChooserViewStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.activityChooserViewStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public static final&nbsp;int background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="backgroundSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundSplit</h4>
<pre>public static final&nbsp;int backgroundSplit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.backgroundSplit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="backgroundStacked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundStacked</h4>
<pre>public static final&nbsp;int backgroundStacked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.backgroundStacked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttonStyleSmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonStyleSmall</h4>
<pre>public static final&nbsp;int buttonStyleSmall</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.buttonStyleSmall">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="customNavigationLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customNavigationLayout</h4>
<pre>public static final&nbsp;int customNavigationLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.customNavigationLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="displayOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOptions</h4>
<pre>public static final&nbsp;int displayOptions</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.displayOptions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divider</h4>
<pre>public static final&nbsp;int divider</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.divider">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dividerVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividerVertical</h4>
<pre>public static final&nbsp;int dividerVertical</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.dividerVertical">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dropDownListViewStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDownListViewStyle</h4>
<pre>public static final&nbsp;int dropDownListViewStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.dropDownListViewStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dropdownListPreferredItemHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropdownListPreferredItemHeight</h4>
<pre>public static final&nbsp;int dropdownListPreferredItemHeight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.dropdownListPreferredItemHeight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="expandActivityOverflowButtonDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandActivityOverflowButtonDrawable</h4>
<pre>public static final&nbsp;int expandActivityOverflowButtonDrawable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.expandActivityOverflowButtonDrawable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="headerBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerBackground</h4>
<pre>public static final&nbsp;int headerBackground</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.headerBackground">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static final&nbsp;int height</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.height">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="homeAsUpIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeAsUpIndicator</h4>
<pre>public static final&nbsp;int homeAsUpIndicator</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.homeAsUpIndicator">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="homeLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeLayout</h4>
<pre>public static final&nbsp;int homeLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.homeLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="horizontalDivider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalDivider</h4>
<pre>public static final&nbsp;int horizontalDivider</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.horizontalDivider">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="iconifiedByDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconifiedByDefault</h4>
<pre>public static final&nbsp;int iconifiedByDefault</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.iconifiedByDefault">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="indeterminateProgressStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indeterminateProgressStyle</h4>
<pre>public static final&nbsp;int indeterminateProgressStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.indeterminateProgressStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="initialActivityCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialActivityCount</h4>
<pre>public static final&nbsp;int initialActivityCount</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.initialActivityCount">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="itemBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemBackground</h4>
<pre>public static final&nbsp;int itemBackground</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.itemBackground">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="itemIconDisabledAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemIconDisabledAlpha</h4>
<pre>public static final&nbsp;int itemIconDisabledAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.itemIconDisabledAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="itemPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPadding</h4>
<pre>public static final&nbsp;int itemPadding</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.itemPadding">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="itemTextAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTextAppearance</h4>
<pre>public static final&nbsp;int itemTextAppearance</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.itemTextAppearance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listPopupWindowStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPopupWindowStyle</h4>
<pre>public static final&nbsp;int listPopupWindowStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.listPopupWindowStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listPreferredItemHeightSmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreferredItemHeightSmall</h4>
<pre>public static final&nbsp;int listPreferredItemHeightSmall</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.listPreferredItemHeightSmall">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listPreferredItemPaddingLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreferredItemPaddingLeft</h4>
<pre>public static final&nbsp;int listPreferredItemPaddingLeft</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.listPreferredItemPaddingLeft">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listPreferredItemPaddingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreferredItemPaddingRight</h4>
<pre>public static final&nbsp;int listPreferredItemPaddingRight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.listPreferredItemPaddingRight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo</h4>
<pre>public static final&nbsp;int logo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.logo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="navigationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationMode</h4>
<pre>public static final&nbsp;int navigationMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.navigationMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="popupMenuStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuStyle</h4>
<pre>public static final&nbsp;int popupMenuStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.popupMenuStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preserveIconSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveIconSpacing</h4>
<pre>public static final&nbsp;int preserveIconSpacing</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.preserveIconSpacing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progressBarPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBarPadding</h4>
<pre>public static final&nbsp;int progressBarPadding</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.progressBarPadding">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progressBarStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBarStyle</h4>
<pre>public static final&nbsp;int progressBarStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.progressBarStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="queryHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryHint</h4>
<pre>public static final&nbsp;int queryHint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.queryHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchAutoCompleteTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAutoCompleteTextView</h4>
<pre>public static final&nbsp;int searchAutoCompleteTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.searchAutoCompleteTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchDropdownBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDropdownBackground</h4>
<pre>public static final&nbsp;int searchDropdownBackground</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.searchDropdownBackground">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchResultListItemHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchResultListItemHeight</h4>
<pre>public static final&nbsp;int searchResultListItemHeight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.searchResultListItemHeight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchViewCloseIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewCloseIcon</h4>
<pre>public static final&nbsp;int searchViewCloseIcon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewCloseIcon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchViewEditQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewEditQuery</h4>
<pre>public static final&nbsp;int searchViewEditQuery</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewEditQuery">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchViewEditQueryBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewEditQueryBackground</h4>
<pre>public static final&nbsp;int searchViewEditQueryBackground</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewEditQueryBackground">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchViewGoIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewGoIcon</h4>
<pre>public static final&nbsp;int searchViewGoIcon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewGoIcon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchViewSearchIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewSearchIcon</h4>
<pre>public static final&nbsp;int searchViewSearchIcon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewSearchIcon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchViewTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewTextField</h4>
<pre>public static final&nbsp;int searchViewTextField</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewTextField">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchViewTextFieldRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewTextFieldRight</h4>
<pre>public static final&nbsp;int searchViewTextFieldRight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewTextFieldRight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchViewVoiceIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewVoiceIcon</h4>
<pre>public static final&nbsp;int searchViewVoiceIcon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewVoiceIcon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="selectableItemBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectableItemBackground</h4>
<pre>public static final&nbsp;int selectableItemBackground</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.selectableItemBackground">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spinnerDropDownItemStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerDropDownItemStyle</h4>
<pre>public static final&nbsp;int spinnerDropDownItemStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.spinnerDropDownItemStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spinnerItemStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerItemStyle</h4>
<pre>public static final&nbsp;int spinnerItemStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.spinnerItemStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtitle</h4>
<pre>public static final&nbsp;int subtitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.subtitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="subtitleTextStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtitleTextStyle</h4>
<pre>public static final&nbsp;int subtitleTextStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.subtitleTextStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textAppearanceLargePopupMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAppearanceLargePopupMenu</h4>
<pre>public static final&nbsp;int textAppearanceLargePopupMenu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.textAppearanceLargePopupMenu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textAppearanceListItemSmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAppearanceListItemSmall</h4>
<pre>public static final&nbsp;int textAppearanceListItemSmall</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.textAppearanceListItemSmall">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textAppearanceSearchResultSubtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAppearanceSearchResultSubtitle</h4>
<pre>public static final&nbsp;int textAppearanceSearchResultSubtitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.textAppearanceSearchResultSubtitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textAppearanceSearchResultTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAppearanceSearchResultTitle</h4>
<pre>public static final&nbsp;int textAppearanceSearchResultTitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.textAppearanceSearchResultTitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textAppearanceSmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAppearanceSmall</h4>
<pre>public static final&nbsp;int textAppearanceSmall</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.textAppearanceSmall">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textAppearanceSmallPopupMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAppearanceSmallPopupMenu</h4>
<pre>public static final&nbsp;int textAppearanceSmallPopupMenu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.textAppearanceSmallPopupMenu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textColorPrimary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColorPrimary</h4>
<pre>public static final&nbsp;int textColorPrimary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.textColorPrimary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textColorPrimaryDisableOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColorPrimaryDisableOnly</h4>
<pre>public static final&nbsp;int textColorPrimaryDisableOnly</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.textColorPrimaryDisableOnly">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textColorPrimaryInverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColorPrimaryInverse</h4>
<pre>public static final&nbsp;int textColorPrimaryInverse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.textColorPrimaryInverse">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textColorSearchUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColorSearchUrl</h4>
<pre>public static final&nbsp;int textColorSearchUrl</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.textColorSearchUrl">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;int title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="titleTextStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleTextStyle</h4>
<pre>public static final&nbsp;int titleTextStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.titleTextStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="verticalDivider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalDivider</h4>
<pre>public static final&nbsp;int verticalDivider</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.verticalDivider">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="windowActionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActionBar</h4>
<pre>public static final&nbsp;int windowActionBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.windowActionBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="windowActionBarOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActionBarOverlay</h4>
<pre>public static final&nbsp;int windowActionBarOverlay</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.windowActionBarOverlay">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="windowActionModeOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActionModeOverlay</h4>
<pre>public static final&nbsp;int windowActionModeOverlay</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.windowActionModeOverlay">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="windowAnimationStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowAnimationStyle</h4>
<pre>public static final&nbsp;int windowAnimationStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.windowAnimationStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="windowContentOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowContentOverlay</h4>
<pre>public static final&nbsp;int windowContentOverlay</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.windowContentOverlay">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="windowMinWidthMajor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowMinWidthMajor</h4>
<pre>public static final&nbsp;int windowMinWidthMajor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.windowMinWidthMajor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="windowMinWidthMinor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowMinWidthMinor</h4>
<pre>public static final&nbsp;int windowMinWidthMinor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.windowMinWidthMinor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="windowNoTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowNoTitle</h4>
<pre>public static final&nbsp;int windowNoTitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.windowNoTitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="windowSplitActionBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowSplitActionBar</h4>
<pre>public static final&nbsp;int windowSplitActionBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.attr.windowSplitActionBar">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.attr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.attr</h4>
<pre>public&nbsp;R.attr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.attr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/actionbarsherlock/R.html" title="class in com.actionbarsherlock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/actionbarsherlock/R.bool.html" title="class in com.actionbarsherlock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/actionbarsherlock/R.attr.html" target="_top">Frames</a></li>
<li><a href="R.attr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
