<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jul 27 20:51:42 CEST 2013 -->
<title>R.drawable</title>
<meta name="date" content="2013-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/actionbarsherlock/R.dimen.html" title="class in com.actionbarsherlock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/actionbarsherlock/R.id.html" title="class in com.actionbarsherlock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/actionbarsherlock/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.actionbarsherlock</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.actionbarsherlock.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/actionbarsherlock/R.html" title="class in com.actionbarsherlock">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_bottom_solid_dark_holo">abs__ab_bottom_solid_dark_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_bottom_solid_inverse_holo">abs__ab_bottom_solid_inverse_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_bottom_solid_light_holo">abs__ab_bottom_solid_light_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_bottom_transparent_dark_holo">abs__ab_bottom_transparent_dark_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_bottom_transparent_light_holo">abs__ab_bottom_transparent_light_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_share_pack_holo_dark">abs__ab_share_pack_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_share_pack_holo_light">abs__ab_share_pack_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_solid_dark_holo">abs__ab_solid_dark_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_solid_light_holo">abs__ab_solid_light_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_solid_shadow_holo">abs__ab_solid_shadow_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_stacked_solid_dark_holo">abs__ab_stacked_solid_dark_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_stacked_solid_light_holo">abs__ab_stacked_solid_light_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_stacked_transparent_dark_holo">abs__ab_stacked_transparent_dark_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_stacked_transparent_light_holo">abs__ab_stacked_transparent_light_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_transparent_dark_holo">abs__ab_transparent_dark_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ab_transparent_light_holo">abs__ab_transparent_light_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__activated_background_holo_dark">abs__activated_background_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__activated_background_holo_light">abs__activated_background_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__btn_cab_done_default_holo_dark">abs__btn_cab_done_default_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__btn_cab_done_default_holo_light">abs__btn_cab_done_default_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__btn_cab_done_focused_holo_dark">abs__btn_cab_done_focused_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__btn_cab_done_focused_holo_light">abs__btn_cab_done_focused_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__btn_cab_done_holo_dark">abs__btn_cab_done_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__btn_cab_done_holo_light">abs__btn_cab_done_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__btn_cab_done_pressed_holo_dark">abs__btn_cab_done_pressed_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__btn_cab_done_pressed_holo_light">abs__btn_cab_done_pressed_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__cab_background_bottom_holo_dark">abs__cab_background_bottom_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__cab_background_bottom_holo_light">abs__cab_background_bottom_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__cab_background_top_holo_dark">abs__cab_background_top_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__cab_background_top_holo_light">abs__cab_background_top_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__dialog_full_holo_dark">abs__dialog_full_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__dialog_full_holo_light">abs__dialog_full_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_ab_back_holo_dark">abs__ic_ab_back_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_ab_back_holo_light">abs__ic_ab_back_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_cab_done_holo_dark">abs__ic_cab_done_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_cab_done_holo_light">abs__ic_cab_done_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_clear">abs__ic_clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_clear_disabled">abs__ic_clear_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_clear_holo_light">abs__ic_clear_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_clear_normal">abs__ic_clear_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_clear_search_api_disabled_holo_light">abs__ic_clear_search_api_disabled_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_clear_search_api_holo_light">abs__ic_clear_search_api_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_go">abs__ic_go</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_go_search_api_holo_light">abs__ic_go_search_api_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_menu_moreoverflow_holo_dark">abs__ic_menu_moreoverflow_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_menu_moreoverflow_holo_light">abs__ic_menu_moreoverflow_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_menu_moreoverflow_normal_holo_dark">abs__ic_menu_moreoverflow_normal_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_menu_moreoverflow_normal_holo_light">abs__ic_menu_moreoverflow_normal_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_menu_share_holo_dark">abs__ic_menu_share_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_menu_share_holo_light">abs__ic_menu_share_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_search">abs__ic_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_search_api_holo_light">abs__ic_search_api_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_voice_search">abs__ic_voice_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__ic_voice_search_api_holo_light">abs__ic_voice_search_api_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__item_background_holo_dark">abs__item_background_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__item_background_holo_light">abs__item_background_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__list_activated_holo">abs__list_activated_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__list_divider_holo_dark">abs__list_divider_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__list_divider_holo_light">abs__list_divider_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__list_focused_holo">abs__list_focused_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__list_longpressed_holo">abs__list_longpressed_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__list_pressed_holo_dark">abs__list_pressed_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__list_pressed_holo_light">abs__list_pressed_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__list_selector_background_transition_holo_dark">abs__list_selector_background_transition_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__list_selector_background_transition_holo_light">abs__list_selector_background_transition_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__list_selector_disabled_holo_dark">abs__list_selector_disabled_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__list_selector_disabled_holo_light">abs__list_selector_disabled_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__list_selector_holo_dark">abs__list_selector_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__list_selector_holo_light">abs__list_selector_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__menu_dropdown_panel_holo_dark">abs__menu_dropdown_panel_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__menu_dropdown_panel_holo_light">abs__menu_dropdown_panel_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__progress_bg_holo_dark">abs__progress_bg_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__progress_bg_holo_light">abs__progress_bg_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__progress_horizontal_holo_dark">abs__progress_horizontal_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__progress_horizontal_holo_light">abs__progress_horizontal_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__progress_medium_holo">abs__progress_medium_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__progress_primary_holo_dark">abs__progress_primary_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__progress_primary_holo_light">abs__progress_primary_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__progress_secondary_holo_dark">abs__progress_secondary_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__progress_secondary_holo_light">abs__progress_secondary_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__search_dropdown_dark">abs__search_dropdown_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__search_dropdown_light">abs__search_dropdown_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__spinner_48_inner_holo">abs__spinner_48_inner_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__spinner_48_outer_holo">abs__spinner_48_outer_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__spinner_ab_default_holo_dark">abs__spinner_ab_default_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__spinner_ab_default_holo_light">abs__spinner_ab_default_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__spinner_ab_disabled_holo_dark">abs__spinner_ab_disabled_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__spinner_ab_disabled_holo_light">abs__spinner_ab_disabled_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__spinner_ab_focused_holo_dark">abs__spinner_ab_focused_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__spinner_ab_focused_holo_light">abs__spinner_ab_focused_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__spinner_ab_holo_dark">abs__spinner_ab_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__spinner_ab_holo_light">abs__spinner_ab_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__spinner_ab_pressed_holo_dark">abs__spinner_ab_pressed_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__spinner_ab_pressed_holo_light">abs__spinner_ab_pressed_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__tab_indicator_ab_holo">abs__tab_indicator_ab_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__tab_selected_focused_holo">abs__tab_selected_focused_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__tab_selected_holo">abs__tab_selected_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__tab_selected_pressed_holo">abs__tab_selected_pressed_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__tab_unselected_pressed_holo">abs__tab_unselected_pressed_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__textfield_search_default_holo_dark">abs__textfield_search_default_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__textfield_search_default_holo_light">abs__textfield_search_default_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__textfield_search_right_default_holo_dark">abs__textfield_search_right_default_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__textfield_search_right_default_holo_light">abs__textfield_search_right_default_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__textfield_search_right_selected_holo_dark">abs__textfield_search_right_selected_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__textfield_search_right_selected_holo_light">abs__textfield_search_right_selected_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__textfield_search_selected_holo_dark">abs__textfield_search_selected_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__textfield_search_selected_holo_light">abs__textfield_search_selected_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__textfield_searchview_holo_dark">abs__textfield_searchview_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__textfield_searchview_holo_light">abs__textfield_searchview_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__textfield_searchview_right_holo_dark">abs__textfield_searchview_right_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#abs__textfield_searchview_right_holo_light">abs__textfield_searchview_right_holo_light</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/actionbarsherlock/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abs__ab_bottom_solid_dark_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_bottom_solid_dark_holo</h4>
<pre>public static final&nbsp;int abs__ab_bottom_solid_dark_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_bottom_solid_dark_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_bottom_solid_inverse_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_bottom_solid_inverse_holo</h4>
<pre>public static final&nbsp;int abs__ab_bottom_solid_inverse_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_bottom_solid_inverse_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_bottom_solid_light_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_bottom_solid_light_holo</h4>
<pre>public static final&nbsp;int abs__ab_bottom_solid_light_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_bottom_solid_light_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_bottom_transparent_dark_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_bottom_transparent_dark_holo</h4>
<pre>public static final&nbsp;int abs__ab_bottom_transparent_dark_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_bottom_transparent_dark_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_bottom_transparent_light_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_bottom_transparent_light_holo</h4>
<pre>public static final&nbsp;int abs__ab_bottom_transparent_light_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_bottom_transparent_light_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_share_pack_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_share_pack_holo_dark</h4>
<pre>public static final&nbsp;int abs__ab_share_pack_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_share_pack_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_share_pack_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_share_pack_holo_light</h4>
<pre>public static final&nbsp;int abs__ab_share_pack_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_share_pack_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_solid_dark_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_solid_dark_holo</h4>
<pre>public static final&nbsp;int abs__ab_solid_dark_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_solid_dark_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_solid_light_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_solid_light_holo</h4>
<pre>public static final&nbsp;int abs__ab_solid_light_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_solid_light_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_solid_shadow_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_solid_shadow_holo</h4>
<pre>public static final&nbsp;int abs__ab_solid_shadow_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_solid_shadow_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_stacked_solid_dark_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_stacked_solid_dark_holo</h4>
<pre>public static final&nbsp;int abs__ab_stacked_solid_dark_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_stacked_solid_dark_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_stacked_solid_light_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_stacked_solid_light_holo</h4>
<pre>public static final&nbsp;int abs__ab_stacked_solid_light_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_stacked_solid_light_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_stacked_transparent_dark_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_stacked_transparent_dark_holo</h4>
<pre>public static final&nbsp;int abs__ab_stacked_transparent_dark_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_stacked_transparent_dark_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_stacked_transparent_light_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_stacked_transparent_light_holo</h4>
<pre>public static final&nbsp;int abs__ab_stacked_transparent_light_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_stacked_transparent_light_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_transparent_dark_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_transparent_dark_holo</h4>
<pre>public static final&nbsp;int abs__ab_transparent_dark_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_transparent_dark_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ab_transparent_light_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ab_transparent_light_holo</h4>
<pre>public static final&nbsp;int abs__ab_transparent_light_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ab_transparent_light_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__activated_background_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__activated_background_holo_dark</h4>
<pre>public static final&nbsp;int abs__activated_background_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__activated_background_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__activated_background_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__activated_background_holo_light</h4>
<pre>public static final&nbsp;int abs__activated_background_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__activated_background_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__btn_cab_done_default_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__btn_cab_done_default_holo_dark</h4>
<pre>public static final&nbsp;int abs__btn_cab_done_default_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__btn_cab_done_default_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__btn_cab_done_default_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__btn_cab_done_default_holo_light</h4>
<pre>public static final&nbsp;int abs__btn_cab_done_default_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__btn_cab_done_default_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__btn_cab_done_focused_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__btn_cab_done_focused_holo_dark</h4>
<pre>public static final&nbsp;int abs__btn_cab_done_focused_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__btn_cab_done_focused_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__btn_cab_done_focused_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__btn_cab_done_focused_holo_light</h4>
<pre>public static final&nbsp;int abs__btn_cab_done_focused_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__btn_cab_done_focused_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__btn_cab_done_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__btn_cab_done_holo_dark</h4>
<pre>public static final&nbsp;int abs__btn_cab_done_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__btn_cab_done_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__btn_cab_done_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__btn_cab_done_holo_light</h4>
<pre>public static final&nbsp;int abs__btn_cab_done_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__btn_cab_done_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__btn_cab_done_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__btn_cab_done_pressed_holo_dark</h4>
<pre>public static final&nbsp;int abs__btn_cab_done_pressed_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__btn_cab_done_pressed_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__btn_cab_done_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__btn_cab_done_pressed_holo_light</h4>
<pre>public static final&nbsp;int abs__btn_cab_done_pressed_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__btn_cab_done_pressed_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__cab_background_bottom_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__cab_background_bottom_holo_dark</h4>
<pre>public static final&nbsp;int abs__cab_background_bottom_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__cab_background_bottom_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__cab_background_bottom_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__cab_background_bottom_holo_light</h4>
<pre>public static final&nbsp;int abs__cab_background_bottom_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__cab_background_bottom_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__cab_background_top_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__cab_background_top_holo_dark</h4>
<pre>public static final&nbsp;int abs__cab_background_top_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__cab_background_top_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__cab_background_top_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__cab_background_top_holo_light</h4>
<pre>public static final&nbsp;int abs__cab_background_top_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__cab_background_top_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__dialog_full_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__dialog_full_holo_dark</h4>
<pre>public static final&nbsp;int abs__dialog_full_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__dialog_full_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__dialog_full_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__dialog_full_holo_light</h4>
<pre>public static final&nbsp;int abs__dialog_full_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__dialog_full_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_ab_back_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_ab_back_holo_dark</h4>
<pre>public static final&nbsp;int abs__ic_ab_back_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_ab_back_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_ab_back_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_ab_back_holo_light</h4>
<pre>public static final&nbsp;int abs__ic_ab_back_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_ab_back_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_cab_done_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_cab_done_holo_dark</h4>
<pre>public static final&nbsp;int abs__ic_cab_done_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_cab_done_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_cab_done_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_cab_done_holo_light</h4>
<pre>public static final&nbsp;int abs__ic_cab_done_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_cab_done_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_clear</h4>
<pre>public static final&nbsp;int abs__ic_clear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_clear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_clear_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_clear_disabled</h4>
<pre>public static final&nbsp;int abs__ic_clear_disabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_clear_disabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_clear_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_clear_holo_light</h4>
<pre>public static final&nbsp;int abs__ic_clear_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_clear_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_clear_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_clear_normal</h4>
<pre>public static final&nbsp;int abs__ic_clear_normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_clear_normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_clear_search_api_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_clear_search_api_disabled_holo_light</h4>
<pre>public static final&nbsp;int abs__ic_clear_search_api_disabled_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_clear_search_api_disabled_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_clear_search_api_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_clear_search_api_holo_light</h4>
<pre>public static final&nbsp;int abs__ic_clear_search_api_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_clear_search_api_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_go">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_go</h4>
<pre>public static final&nbsp;int abs__ic_go</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_go">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_go_search_api_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_go_search_api_holo_light</h4>
<pre>public static final&nbsp;int abs__ic_go_search_api_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_go_search_api_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_menu_moreoverflow_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_menu_moreoverflow_holo_dark</h4>
<pre>public static final&nbsp;int abs__ic_menu_moreoverflow_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_menu_moreoverflow_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_menu_moreoverflow_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_menu_moreoverflow_holo_light</h4>
<pre>public static final&nbsp;int abs__ic_menu_moreoverflow_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_menu_moreoverflow_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_menu_moreoverflow_normal_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_menu_moreoverflow_normal_holo_dark</h4>
<pre>public static final&nbsp;int abs__ic_menu_moreoverflow_normal_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_menu_moreoverflow_normal_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_menu_moreoverflow_normal_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_menu_moreoverflow_normal_holo_light</h4>
<pre>public static final&nbsp;int abs__ic_menu_moreoverflow_normal_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_menu_moreoverflow_normal_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_menu_share_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_menu_share_holo_dark</h4>
<pre>public static final&nbsp;int abs__ic_menu_share_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_menu_share_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_menu_share_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_menu_share_holo_light</h4>
<pre>public static final&nbsp;int abs__ic_menu_share_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_menu_share_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_search</h4>
<pre>public static final&nbsp;int abs__ic_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_search_api_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_search_api_holo_light</h4>
<pre>public static final&nbsp;int abs__ic_search_api_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_search_api_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_voice_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_voice_search</h4>
<pre>public static final&nbsp;int abs__ic_voice_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_voice_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__ic_voice_search_api_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__ic_voice_search_api_holo_light</h4>
<pre>public static final&nbsp;int abs__ic_voice_search_api_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__ic_voice_search_api_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__item_background_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__item_background_holo_dark</h4>
<pre>public static final&nbsp;int abs__item_background_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__item_background_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__item_background_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__item_background_holo_light</h4>
<pre>public static final&nbsp;int abs__item_background_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__item_background_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__list_activated_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__list_activated_holo</h4>
<pre>public static final&nbsp;int abs__list_activated_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__list_activated_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__list_divider_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__list_divider_holo_dark</h4>
<pre>public static final&nbsp;int abs__list_divider_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__list_divider_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__list_divider_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__list_divider_holo_light</h4>
<pre>public static final&nbsp;int abs__list_divider_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__list_divider_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__list_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__list_focused_holo</h4>
<pre>public static final&nbsp;int abs__list_focused_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__list_focused_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__list_longpressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__list_longpressed_holo</h4>
<pre>public static final&nbsp;int abs__list_longpressed_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__list_longpressed_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__list_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__list_pressed_holo_dark</h4>
<pre>public static final&nbsp;int abs__list_pressed_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__list_pressed_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__list_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__list_pressed_holo_light</h4>
<pre>public static final&nbsp;int abs__list_pressed_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__list_pressed_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__list_selector_background_transition_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__list_selector_background_transition_holo_dark</h4>
<pre>public static final&nbsp;int abs__list_selector_background_transition_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__list_selector_background_transition_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__list_selector_background_transition_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__list_selector_background_transition_holo_light</h4>
<pre>public static final&nbsp;int abs__list_selector_background_transition_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__list_selector_background_transition_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__list_selector_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__list_selector_disabled_holo_dark</h4>
<pre>public static final&nbsp;int abs__list_selector_disabled_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__list_selector_disabled_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__list_selector_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__list_selector_disabled_holo_light</h4>
<pre>public static final&nbsp;int abs__list_selector_disabled_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__list_selector_disabled_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__list_selector_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__list_selector_holo_dark</h4>
<pre>public static final&nbsp;int abs__list_selector_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__list_selector_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__list_selector_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__list_selector_holo_light</h4>
<pre>public static final&nbsp;int abs__list_selector_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__list_selector_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__menu_dropdown_panel_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__menu_dropdown_panel_holo_dark</h4>
<pre>public static final&nbsp;int abs__menu_dropdown_panel_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__menu_dropdown_panel_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__menu_dropdown_panel_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__menu_dropdown_panel_holo_light</h4>
<pre>public static final&nbsp;int abs__menu_dropdown_panel_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__menu_dropdown_panel_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__progress_bg_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__progress_bg_holo_dark</h4>
<pre>public static final&nbsp;int abs__progress_bg_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__progress_bg_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__progress_bg_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__progress_bg_holo_light</h4>
<pre>public static final&nbsp;int abs__progress_bg_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__progress_bg_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__progress_horizontal_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__progress_horizontal_holo_dark</h4>
<pre>public static final&nbsp;int abs__progress_horizontal_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__progress_horizontal_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__progress_horizontal_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__progress_horizontal_holo_light</h4>
<pre>public static final&nbsp;int abs__progress_horizontal_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__progress_horizontal_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__progress_medium_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__progress_medium_holo</h4>
<pre>public static final&nbsp;int abs__progress_medium_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__progress_medium_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__progress_primary_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__progress_primary_holo_dark</h4>
<pre>public static final&nbsp;int abs__progress_primary_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__progress_primary_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__progress_primary_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__progress_primary_holo_light</h4>
<pre>public static final&nbsp;int abs__progress_primary_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__progress_primary_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__progress_secondary_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__progress_secondary_holo_dark</h4>
<pre>public static final&nbsp;int abs__progress_secondary_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__progress_secondary_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__progress_secondary_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__progress_secondary_holo_light</h4>
<pre>public static final&nbsp;int abs__progress_secondary_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__progress_secondary_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_dropdown_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_dropdown_dark</h4>
<pre>public static final&nbsp;int abs__search_dropdown_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__search_dropdown_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_dropdown_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_dropdown_light</h4>
<pre>public static final&nbsp;int abs__search_dropdown_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__search_dropdown_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__spinner_48_inner_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__spinner_48_inner_holo</h4>
<pre>public static final&nbsp;int abs__spinner_48_inner_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__spinner_48_inner_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__spinner_48_outer_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__spinner_48_outer_holo</h4>
<pre>public static final&nbsp;int abs__spinner_48_outer_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__spinner_48_outer_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__spinner_ab_default_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__spinner_ab_default_holo_dark</h4>
<pre>public static final&nbsp;int abs__spinner_ab_default_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__spinner_ab_default_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__spinner_ab_default_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__spinner_ab_default_holo_light</h4>
<pre>public static final&nbsp;int abs__spinner_ab_default_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__spinner_ab_default_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__spinner_ab_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__spinner_ab_disabled_holo_dark</h4>
<pre>public static final&nbsp;int abs__spinner_ab_disabled_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__spinner_ab_disabled_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__spinner_ab_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__spinner_ab_disabled_holo_light</h4>
<pre>public static final&nbsp;int abs__spinner_ab_disabled_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__spinner_ab_disabled_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__spinner_ab_focused_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__spinner_ab_focused_holo_dark</h4>
<pre>public static final&nbsp;int abs__spinner_ab_focused_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__spinner_ab_focused_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__spinner_ab_focused_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__spinner_ab_focused_holo_light</h4>
<pre>public static final&nbsp;int abs__spinner_ab_focused_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__spinner_ab_focused_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__spinner_ab_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__spinner_ab_holo_dark</h4>
<pre>public static final&nbsp;int abs__spinner_ab_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__spinner_ab_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__spinner_ab_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__spinner_ab_holo_light</h4>
<pre>public static final&nbsp;int abs__spinner_ab_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__spinner_ab_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__spinner_ab_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__spinner_ab_pressed_holo_dark</h4>
<pre>public static final&nbsp;int abs__spinner_ab_pressed_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__spinner_ab_pressed_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__spinner_ab_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__spinner_ab_pressed_holo_light</h4>
<pre>public static final&nbsp;int abs__spinner_ab_pressed_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__spinner_ab_pressed_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__tab_indicator_ab_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__tab_indicator_ab_holo</h4>
<pre>public static final&nbsp;int abs__tab_indicator_ab_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__tab_indicator_ab_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__tab_selected_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__tab_selected_focused_holo</h4>
<pre>public static final&nbsp;int abs__tab_selected_focused_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__tab_selected_focused_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__tab_selected_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__tab_selected_holo</h4>
<pre>public static final&nbsp;int abs__tab_selected_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__tab_selected_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__tab_selected_pressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__tab_selected_pressed_holo</h4>
<pre>public static final&nbsp;int abs__tab_selected_pressed_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__tab_selected_pressed_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__tab_unselected_pressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__tab_unselected_pressed_holo</h4>
<pre>public static final&nbsp;int abs__tab_unselected_pressed_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__tab_unselected_pressed_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__textfield_search_default_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__textfield_search_default_holo_dark</h4>
<pre>public static final&nbsp;int abs__textfield_search_default_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__textfield_search_default_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__textfield_search_default_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__textfield_search_default_holo_light</h4>
<pre>public static final&nbsp;int abs__textfield_search_default_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__textfield_search_default_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__textfield_search_right_default_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__textfield_search_right_default_holo_dark</h4>
<pre>public static final&nbsp;int abs__textfield_search_right_default_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__textfield_search_right_default_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__textfield_search_right_default_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__textfield_search_right_default_holo_light</h4>
<pre>public static final&nbsp;int abs__textfield_search_right_default_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__textfield_search_right_default_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__textfield_search_right_selected_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__textfield_search_right_selected_holo_dark</h4>
<pre>public static final&nbsp;int abs__textfield_search_right_selected_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__textfield_search_right_selected_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__textfield_search_right_selected_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__textfield_search_right_selected_holo_light</h4>
<pre>public static final&nbsp;int abs__textfield_search_right_selected_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__textfield_search_right_selected_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__textfield_search_selected_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__textfield_search_selected_holo_dark</h4>
<pre>public static final&nbsp;int abs__textfield_search_selected_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__textfield_search_selected_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__textfield_search_selected_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__textfield_search_selected_holo_light</h4>
<pre>public static final&nbsp;int abs__textfield_search_selected_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__textfield_search_selected_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__textfield_searchview_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__textfield_searchview_holo_dark</h4>
<pre>public static final&nbsp;int abs__textfield_searchview_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__textfield_searchview_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__textfield_searchview_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__textfield_searchview_holo_light</h4>
<pre>public static final&nbsp;int abs__textfield_searchview_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__textfield_searchview_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__textfield_searchview_right_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__textfield_searchview_right_holo_dark</h4>
<pre>public static final&nbsp;int abs__textfield_searchview_right_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__textfield_searchview_right_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__textfield_searchview_right_holo_light">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abs__textfield_searchview_right_holo_light</h4>
<pre>public static final&nbsp;int abs__textfield_searchview_right_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.drawable.abs__textfield_searchview_right_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/actionbarsherlock/R.dimen.html" title="class in com.actionbarsherlock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/actionbarsherlock/R.id.html" title="class in com.actionbarsherlock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/actionbarsherlock/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
