<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jul 27 20:51:42 CEST 2013 -->
<title>R.bool</title>
<meta name="date" content="2013-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.bool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.bool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nxp/nfc_demo/R.attr.html" title="class in com.nxp.nfc_demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nxp/nfc_demo/R.color.html" title="class in com.nxp.nfc_demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nxp/nfc_demo/R.bool.html" target="_top">Frames</a></li>
<li><a href="R.bool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.nfc_demo</div>
<h2 title="Class R.bool" class="title">Class R.bool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.nfc_demo.R.bool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/nxp/nfc_demo/R.html" title="class in com.nxp.nfc_demo">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.bool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.bool.html#abs__action_bar_embed_tabs">abs__action_bar_embed_tabs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.bool.html#abs__action_bar_expanded_action_views_exclusive">abs__action_bar_expanded_action_views_exclusive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.bool.html#abs__config_actionMenuItemAllCaps">abs__config_actionMenuItemAllCaps</a></strong></code>
<div class="block">Whether action menu items should be displayed in ALLCAPS or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.bool.html#abs__config_allowActionMenuItemTextWithIcon">abs__config_allowActionMenuItemTextWithIcon</a></strong></code>
<div class="block">Whether action menu items should obey the "withText" showAsAction
         flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.bool.html#abs__config_showMenuShortcutsWhenKeyboardPresent">abs__config_showMenuShortcutsWhenKeyboardPresent</a></strong></code>
<div class="block">Sets whether menu shortcuts should be displayed on panel menus when
         a keyboard is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.bool.html#abs__split_action_bar_is_narrow">abs__split_action_bar_is_narrow</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nxp/nfc_demo/R.bool.html#R.bool()">R.bool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abs__action_bar_embed_tabs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_embed_tabs</h4>
<pre>public static final&nbsp;int abs__action_bar_embed_tabs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.bool.abs__action_bar_embed_tabs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_expanded_action_views_exclusive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_expanded_action_views_exclusive</h4>
<pre>public static final&nbsp;int abs__action_bar_expanded_action_views_exclusive</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.bool.abs__action_bar_expanded_action_views_exclusive">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__config_actionMenuItemAllCaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__config_actionMenuItemAllCaps</h4>
<pre>public static final&nbsp;int abs__config_actionMenuItemAllCaps</pre>
<div class="block">Whether action menu items should be displayed in ALLCAPS or not.
         Defaults to true. If this is not appropriate for specific locales
         it should be disabled in that locale's resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.bool.abs__config_actionMenuItemAllCaps">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__config_allowActionMenuItemTextWithIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__config_allowActionMenuItemTextWithIcon</h4>
<pre>public static final&nbsp;int abs__config_allowActionMenuItemTextWithIcon</pre>
<div class="block">Whether action menu items should obey the "withText" showAsAction
         flag. This may be set to false for situations where space is
         extremely limited. 
 Whether action menu items should obey the "withText" showAsAction
         flag. This may be set to false for situations where space is
         extremely limited.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.bool.abs__config_allowActionMenuItemTextWithIcon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__config_showMenuShortcutsWhenKeyboardPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__config_showMenuShortcutsWhenKeyboardPresent</h4>
<pre>public static final&nbsp;int abs__config_showMenuShortcutsWhenKeyboardPresent</pre>
<div class="block">Sets whether menu shortcuts should be displayed on panel menus when
         a keyboard is present.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.bool.abs__config_showMenuShortcutsWhenKeyboardPresent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__split_action_bar_is_narrow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abs__split_action_bar_is_narrow</h4>
<pre>public static final&nbsp;int abs__split_action_bar_is_narrow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.bool.abs__split_action_bar_is_narrow">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.bool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.bool</h4>
<pre>public&nbsp;R.bool()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.bool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nxp/nfc_demo/R.attr.html" title="class in com.nxp.nfc_demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nxp/nfc_demo/R.color.html" title="class in com.nxp.nfc_demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nxp/nfc_demo/R.bool.html" target="_top">Frames</a></li>
<li><a href="R.bool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
