<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jul 27 20:51:42 CEST 2013 -->
<title>R.id</title>
<meta name="date" content="2013-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nxp/nfc_demo/R.drawable.html" title="class in com.nxp.nfc_demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nxp/nfc_demo/R.integer.html" title="class in com.nxp.nfc_demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nxp/nfc_demo/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.nfc_demo</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.nfc_demo.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/nxp/nfc_demo/R.html" title="class in com.nxp.nfc_demo">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__action_bar">abs__action_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__action_bar_container">abs__action_bar_container</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__action_bar_subtitle">abs__action_bar_subtitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__action_bar_title">abs__action_bar_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__action_context_bar">abs__action_context_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__action_menu_divider">abs__action_menu_divider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__action_menu_presenter">abs__action_menu_presenter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__action_mode_bar">abs__action_mode_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__action_mode_bar_stub">abs__action_mode_bar_stub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__action_mode_close_button">abs__action_mode_close_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__activity_chooser_view_content">abs__activity_chooser_view_content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__checkbox">abs__checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__content">abs__content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__default_activity_button">abs__default_activity_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__expand_activities_button">abs__expand_activities_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__home">abs__home</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__icon">abs__icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__image">abs__image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__imageButton">abs__imageButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__list_item">abs__list_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__progress_circular">abs__progress_circular</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__progress_horizontal">abs__progress_horizontal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__radio">abs__radio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__search_badge">abs__search_badge</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__search_bar">abs__search_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__search_button">abs__search_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__search_close_btn">abs__search_close_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__search_edit_frame">abs__search_edit_frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__search_go_btn">abs__search_go_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__search_mag_icon">abs__search_mag_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__search_plate">abs__search_plate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__search_src_text">abs__search_src_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__search_voice_btn">abs__search_voice_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__shortcut">abs__shortcut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__split_action_bar">abs__split_action_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__submit_area">abs__submit_area</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__textButton">abs__textButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__title">abs__title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__titleDivider">abs__titleDivider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#abs__up">abs__up</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#blueButton">blueButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#datarateCallback">datarateCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#disableHome">disableHome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#edit_query">edit_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#editText">editText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#greenButton">greenButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#homeAsUp">homeAsUp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#layout">layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#listMode">listMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#normal">normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#pager">pager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#redButton">redButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#sendButton">sendButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#showCustom">showCustom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#showHome">showHome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#showTitle">showTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#switch1">switch1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#tabMode">tabMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#textCallback">textCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#trafficlight">trafficlight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#useLogo">useLogo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#wrap_content">wrap_content</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nxp/nfc_demo/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abs__action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar</h4>
<pre>public static final&nbsp;int abs__action_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__action_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_container</h4>
<pre>public static final&nbsp;int abs__action_bar_container</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__action_bar_container">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_subtitle</h4>
<pre>public static final&nbsp;int abs__action_bar_subtitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__action_bar_subtitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_title</h4>
<pre>public static final&nbsp;int abs__action_bar_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__action_bar_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_context_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_context_bar</h4>
<pre>public static final&nbsp;int abs__action_context_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__action_context_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_menu_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_menu_divider</h4>
<pre>public static final&nbsp;int abs__action_menu_divider</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__action_menu_divider">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_menu_presenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_menu_presenter</h4>
<pre>public static final&nbsp;int abs__action_menu_presenter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__action_menu_presenter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_mode_bar</h4>
<pre>public static final&nbsp;int abs__action_mode_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__action_mode_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_mode_bar_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_mode_bar_stub</h4>
<pre>public static final&nbsp;int abs__action_mode_bar_stub</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__action_mode_bar_stub">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_mode_close_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_mode_close_button</h4>
<pre>public static final&nbsp;int abs__action_mode_close_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__action_mode_close_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__activity_chooser_view_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__activity_chooser_view_content</h4>
<pre>public static final&nbsp;int abs__activity_chooser_view_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__activity_chooser_view_content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__checkbox</h4>
<pre>public static final&nbsp;int abs__checkbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__checkbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__content</h4>
<pre>public static final&nbsp;int abs__content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__default_activity_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__default_activity_button</h4>
<pre>public static final&nbsp;int abs__default_activity_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__default_activity_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__expand_activities_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__expand_activities_button</h4>
<pre>public static final&nbsp;int abs__expand_activities_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__expand_activities_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__home</h4>
<pre>public static final&nbsp;int abs__home</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__home">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__icon</h4>
<pre>public static final&nbsp;int abs__icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__image</h4>
<pre>public static final&nbsp;int abs__image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__imageButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__imageButton</h4>
<pre>public static final&nbsp;int abs__imageButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__imageButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__list_item</h4>
<pre>public static final&nbsp;int abs__list_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__list_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__progress_circular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__progress_circular</h4>
<pre>public static final&nbsp;int abs__progress_circular</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__progress_circular">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__progress_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__progress_horizontal</h4>
<pre>public static final&nbsp;int abs__progress_horizontal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__progress_horizontal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__radio</h4>
<pre>public static final&nbsp;int abs__radio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__radio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_badge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_badge</h4>
<pre>public static final&nbsp;int abs__search_badge</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__search_badge">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_bar</h4>
<pre>public static final&nbsp;int abs__search_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__search_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_button</h4>
<pre>public static final&nbsp;int abs__search_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__search_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_close_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_close_btn</h4>
<pre>public static final&nbsp;int abs__search_close_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__search_close_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_edit_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_edit_frame</h4>
<pre>public static final&nbsp;int abs__search_edit_frame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__search_edit_frame">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_go_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_go_btn</h4>
<pre>public static final&nbsp;int abs__search_go_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__search_go_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_mag_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_mag_icon</h4>
<pre>public static final&nbsp;int abs__search_mag_icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__search_mag_icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_plate</h4>
<pre>public static final&nbsp;int abs__search_plate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__search_plate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_src_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_src_text</h4>
<pre>public static final&nbsp;int abs__search_src_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__search_src_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_voice_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_voice_btn</h4>
<pre>public static final&nbsp;int abs__search_voice_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__search_voice_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__shortcut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__shortcut</h4>
<pre>public static final&nbsp;int abs__shortcut</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__shortcut">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__split_action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__split_action_bar</h4>
<pre>public static final&nbsp;int abs__split_action_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__split_action_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__submit_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__submit_area</h4>
<pre>public static final&nbsp;int abs__submit_area</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__submit_area">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__textButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__textButton</h4>
<pre>public static final&nbsp;int abs__textButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__textButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__title</h4>
<pre>public static final&nbsp;int abs__title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__titleDivider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__titleDivider</h4>
<pre>public static final&nbsp;int abs__titleDivider</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__titleDivider">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__up</h4>
<pre>public static final&nbsp;int abs__up</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.abs__up">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="blueButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueButton</h4>
<pre>public static final&nbsp;int blueButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.blueButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="datarateCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datarateCallback</h4>
<pre>public static final&nbsp;int datarateCallback</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.datarateCallback">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="disableHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHome</h4>
<pre>public static final&nbsp;int disableHome</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.disableHome">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editText</h4>
<pre>public static final&nbsp;int editText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.editText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="edit_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_query</h4>
<pre>public static final&nbsp;int edit_query</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.edit_query">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="greenButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenButton</h4>
<pre>public static final&nbsp;int greenButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.greenButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="homeAsUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeAsUp</h4>
<pre>public static final&nbsp;int homeAsUp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.homeAsUp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public static final&nbsp;int layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMode</h4>
<pre>public static final&nbsp;int listMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.listMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;int normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pager</h4>
<pre>public static final&nbsp;int pager</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.pager">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="redButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redButton</h4>
<pre>public static final&nbsp;int redButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.redButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sendButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendButton</h4>
<pre>public static final&nbsp;int sendButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.sendButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showCustom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustom</h4>
<pre>public static final&nbsp;int showCustom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.showCustom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHome</h4>
<pre>public static final&nbsp;int showHome</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.showHome">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTitle</h4>
<pre>public static final&nbsp;int showTitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.showTitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch1</h4>
<pre>public static final&nbsp;int switch1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.switch1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabMode</h4>
<pre>public static final&nbsp;int tabMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.tabMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCallback</h4>
<pre>public static final&nbsp;int textCallback</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.textCallback">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trafficlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficlight</h4>
<pre>public static final&nbsp;int trafficlight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.trafficlight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="useLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLogo</h4>
<pre>public static final&nbsp;int useLogo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.useLogo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wrap_content">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap_content</h4>
<pre>public static final&nbsp;int wrap_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.id.wrap_content">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nxp/nfc_demo/R.drawable.html" title="class in com.nxp.nfc_demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nxp/nfc_demo/R.integer.html" title="class in com.nxp.nfc_demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nxp/nfc_demo/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
