﻿<html>
<body>
  &nbsp;&nbsp;
  本软件是深圳风火轮团队专为NFC模组NFC2COM开发，源码可以开放给批量采购用户，功能实现手机与各种工业设备之间进行NFC数据透明传输，简单易用，NFC手机可以与设备任意交互数据，只要手机不离开天线区域，交互可以持续进行，不用手动协助。每帧数据长度可以达到4G bytes.


<p>&nbsp;&nbsp;&nbsp; NFC2COM模组与主控（MCU或电脑等等）使用串口通信，从上层看NFC2COM模组就是一个串口，能与手机进行NFC通信的串口。<br/><br/>
购买地址：<a href="http://smartfire.taobao.com/">风火轮淘宝官方店</a><br/>技术支持：NFCteam@smartfire.cn（附带淘宝订单号才会回复）<br/>


	</p>


<h2>NFC2COM模组</h2>
<img src="file:///android_asset/NFC2COM.jpg" width=100%>
</body>
</html>