<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NFC2COM</string>
    <string name="app_version">NFC v1.0.1</string>
    <string name="app_version_number">1.0.0</string>
    <string name="app_version_date">03.30.2016</string>
    <string name="support_email">mailto:NFCteam@smartfire.cn</string>
    
    <string name="email_titel_feedback">NFC2COM NFC模组反馈</string>
    
    <string name="action_about">About</string>
    <string name="action_feedback">Feedback</string>
    <string name="action_help">Help</string>
    
    <string name="red">Red</string>
    <string name="blue">Blue</string>
    <string name="green">Green</string>
    
    <!-- <string name="leds">LED</string> -->
    <string name="leds">DEMO</string>
    <string name="ndefs">请靠近刷卡区域</string>
    <string name="ntag_rf_text">NFC -> RS232(TTL) </string>
    <string name="settings">CONFIG</string>
    
    <string name="choose">Choose color</string>
    <string name="tap">Tap the tag</string>
    <string name="error">Choose option then tap tag again.</string>
    <string name="sendbutton">Send</string>
    <string name="readbutton">Read</string>
    <string name="writeTextView">Choose option</string>
    <string name="readTextView">Ready to read</string>
    <string name="send_text">SRAM Speed</string>
    <string name="SRam_char_multipl">Enter char multiplier</string>
    <string name="MemorySwitch">Memory:</string>
    <string name="rf_send">Send</string>
    <string name="scroll">Display NDEF message on LCD</string>
    <string name="Ndef_char_multipl">Enter text multiplier</string>
    <string name="Block_multipl">Data length: </string>
    <string name="Block_multipl_sram"> bytes</string>
    <string name="Block_multipl_eeprom"> Bytes</string>
    <string name="nxp">NXP</string>
    <string name="send">send</string>
    <string name="send_hint">Enter text here</string>
    <string name="textCallbackMessage">Message:</string>
    <string name="textCallbackResponse">Response:</string>
    <string name="text_on">ON</string>
    <string name="text_off">OFF</string>
    <string name="title_activity_read_config">ReadConfig</string>
    <string name="title_activity_config">NTAG I2C Configuration</string>
    <string name="ic_header">GENERAL CHIP INFORMATION</string>
    <string name="ic_manu">IC manufacturer is:</string>
    <string name="ic_prod">IC Product:</string>
    <string name="ic_prod_ntagi2c_1k">NXP NTAG I2C 1K</string>
    <string name="ic_prod_ntagi2c_2k">NXP NTAG I2C 2K</string>
    <string name="ic_manu_nxp">NXP"</string>
    <string name="ic_manu_not_nxp">Not NXP</string>
    <string name="ndef_mem_size">User memory:</string>
    <string name="I2C_RST">I2C RST on start is:</string>
    <string name="FD_OFF_ON_11">11b</string>
    <string name="FD_OFF_ON_10">10b</string>
    <string name="FD_OFF_ON_01">01b</string>
    <string name="FD_OFF_ON_00">00b</string>
    <string name="LAST_NDEF_Block">Last NDEF Block is:</string>
    <string name="NDEF_DATA_READ">NDEF Data Read is:</string>
    <string name="RF_Field">RF field present is:</string>
    <string name="I2CLock">I2C locked is:</string>
    <string name="RFLock">RF locked is:</string>
    <string name="SRAM_I2C_READY">SRAM I2C ready is:</string>
    <string name="SRAM_RF_READY">SRAM RF ready is:</string>
    <string name="PTHRU_DIR_RF_I2C">From RF to I2C is:</string>
    <string name="SM_Reg">SRAM Mirror is:</string>
    <string name="WD_LS_Timer">WD_LS Timer is:</string>
    <string name="WD_MS_Timer">WD_MS Timer is:</string>
    <string name="title_activity_write_config">WriteConfig</string>
    <string name="readConf">Tap tag to read configuration</string>
    <string name="readConfDone">read configuration successfully done\n\r</string>
    <string name="readNdefMsg">Tap tag to read NDEF content</string>
    <string name="writeConf">Tap tag to write configuration.\n\r</string>
    <string name="writeNdefMsg">本机唯一识别号</string>
    <string name="Button1">1</string>
    <string name="Button2">2</string>
    <string name="Button3">3</string>
    <string name="Tag_lost">Error: Tag lost, try again</string>
    <string name="No_NDEF">"NTAG I2C product is not NDEF formatted"</string>
    <string name="General_Chip_Information">General Chip Information</string>
    <string name="NTAG_Configuration">NTAG Configuration<String></String></string>
    <string name="FD_header">FIELD DETECTION</string>
    
    <string name="ver_header">VERSION INFORMATION</string>
    <string name="ver_board">Board Version: </string>
    <string name="ver_FW">Board FW Version: </string>
    <string name="ver_App">App Version: </string>
    
    <string name="config_read">Read tag memory </string>
    <string name="config_reset">Reset tag memory </string>
    <string name="config_session">Read Session Registers </string>
    <string name="config_config">Read/Write Config Registers </string>
    
    <string name="rf_memoryOptions_sram">SRAM  </string>
    <string name="rf_memoryOptions_eeprom">EEPROM</string>
    
    <string name="rf_readOptions_fast_mode">Fast Mode</string>
    <string name="rf_readOptions_polling_mode">Polling Mode</string>
    
    <string name="layout_output">in</string>
    <string name="layout_input">Data send</string>
    
    <string name="read_memory">Tap tag to read content</string>
    <string name="read_sregs">Tap tag to read session registers</string>
    <string name="read_cregs">Tap tag to read configuration registers</string>
    <string name="reset_memory">Tap tag to reset its content</string>
    <string name="read_ver">深圳风火轮技术开发团队</string>
	<string name="read_debug">Tap tag to get debug Information</string>
	

    <string name="ndef_type">NDEF Msg Type: </string>
    <string name="radio_text">Text</string>
    <string name="radio_uri">URI</string>
    <string name="radio_btpair">BTPair</string>
    
    <string name="ndef_default">NTAG I2C EXPLORER</string>
    
    <string name="FD_OFF">FD_OFF is:</string>
    <string name="FD_ON">FD_ON is:</string>
    <string name="Last_NDEF_Page_is">Last NDEF Page is:</string>
    <string name="PT_header">PASS THROUGH</string>
    <string name="Pass_Through">Pass Through is:</string>
    <string name="PTHRU_ON_OFF">Functionality is:</string>
    <string name="PTHRU_DIR">Direction:</string>
    <string name="WRITE_ACCESS">Write from RF is:</string>
    <string name="PT_I2C_RF">I2C to RF</string>
    <string name="PT_RF_I2C">RF to I2C</string>
    <string name="SRam_header">SRAM MEMORY SETTINGS</string>
    <string name="ntag_header">NTAG CONFIGURATION</string>
    <string name="FD_OFF00">00b - Field switched off</string>
    <string name="FD_OFF01">01b - Set to HALT or field switched off </string>
    <string name="FD_OFF10">10b - LAST_NDEF_PAGE read or field switched off </string>
    <string name="FD_OFF11">11b - Data is read/written by I2C or field switched off  </string>
    <string name="FD_ON00">00b - field switched on</string>
    <string name="FD_ON01">01b - first valid Start-of-Frame</string>
    <string name="FD_ON10">10b - selection of Tag</string>
    <string name="FD_ON11">11b - data is ready to read from I2C / data is read by RF</string>
    <string name="SRAM_MIRROR_ON_OFF">SRAM Mirror is: </string>
    <string name="SRAM_MIRROR_PAGE_Text">SRAM Mirror block is:</string>
    <string name="I2C_header">I2C SETTINGS</string>
    <string name="I2C_CLOCK_STR">I2C Clock stretch is:</string>
    <string name="Write_Config">Write Config</string>
    <string name="Read_Config">Read Config</string>
    <string name="Write_NDEF">Write NDEF</string>
    <string name="Read_NDEF">Read NDEF</string>
    <string name="Start_Speedtest">Start</string>
    <string name="I2C_CLOCK_STR_ON">I2C Clock stretching is: ON</string>
    <string name="I2C_CLOCK_STR_OFF">I2C Clock stretching is: OFF</string>
    
    <string name="soft_update_no">已经是最新版本</string>
    <string name="soft_update_title">软件更新</string>
    <string name="soft_update_info">检测到新版本，立即更新吗</string>
    <string name="soft_update_updatebtn">更新</string>
    <string name="soft_update_later">稍后更新</string>
    <string name="soft_updating">正在更新</string>
    <string name="soft_update_cancel">取消</string>
    <string name="send_rf">Send</string>
    <string name="send_default">default</string>
    <string name="send_Clean">Clean</string>
    
    <string-array name="FD_OFF_Options">
        <item>@string/FD_OFF00</item>
        <item>@string/FD_OFF01</item>
        <item>@string/FD_OFF10</item>
        <item>@string/FD_OFF11</item>
    </string-array>
    <string-array name="FD_ON_Options">
        <item>@string/FD_ON00</item>
        <item>@string/FD_ON01</item>
        <item>@string/FD_ON10</item>
        <item>@string/FD_ON11</item>
    </string-array>
</resources>