<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background_screen"
    android:layout_margin="5dp" >

	<ImageView 
	    android:id="@+id/imageBook"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/ntagi2c"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="80dp"
	    android:contentDescription="@string/nxp"/>

	<ImageView 
	    android:id="@+id/imageBook2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/nxp"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="20dp"
	    android:contentDescription="@string/nxp"
	    android:layout_alignParentBottom="true"/>
	
</RelativeLayout>
