<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:background="@drawable/layout_background_screen" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <ImageView 
                android:id="@+id/imageTap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/taptag"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/nxp"/>
            
            <TextView 
                android:id="@+id/textTap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_memory"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:textSize="22sp"/>

            <LinearLayout
                android:id="@+id/layoutPages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />
         </LinearLayout>
    </ScrollView>
</LinearLayout>