<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:background="@drawable/layout_background_section"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageTap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/taptag"
        android:contentDescription="@string/nxp" />

    <TextView
        android:id="@+id/textTap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/reset_memory"
        android:textColor="#000000"
        android:textSize="22sp" />

</LinearLayout>