<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/layout_background_screen" >

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />

</RelativeLayout>