<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/layout_background_section"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

     

         <ScrollView 
		    	android:id="@+id/windows_scroll"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent">

		    
			             
			   <TextView
		       android:id="@+id/rf_datarateCallback"
		       android:layout_width="match_parent"
		       android:layout_height="match_parent"
		       android:minLines="11"
		       android:paddingBottom="2.5dp"
		       android:paddingLeft="5dp"
		       android:paddingRight="5dp"
		       android:paddingTop="2.5dp"
		       android:background="@drawable/text_back"
		       android:textSize="16sp" />
			
			</ScrollView>       
   
    
   
        </LinearLayout>
      
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/layout_background_section"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_input"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

     

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Block_multipl"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/editCharMultipl"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:maxLength="6"
                android:textColor="#000000"
                android:textSize="16sp" />
            
             
            

            <TextView
                android:id="@+id/textCharMultipl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Block_multipl_sram"
                android:textColor="#000000" />
        </LinearLayout>
    
            <EditText
            android:id="@+id/data_write"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/text_back"
            android:gravity="top"
            android:minLines="5"
            android:hint="@string/send_hint"
            android:textSize="16sp" />        
        
         <RadioGroup
            android:id="@+id/radioReadOptions"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2.5dp"
            android:background="@drawable/layout_background_section"
            android:orientation="horizontal"
            android:padding="2.5dp" >

           <Button
            android:id="@+id/CleanButtonSend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_blue"
            android:layout_weight="1"
            android:text="@string/send_rf"
            android:textColor="@android:color/white" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:background="#FFFFA500" />

            <Button
            android:id="@+id/CleanButtonAuto"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_blue"
            android:layout_weight="1"
            android:text="@string/send_default"
            android:textColor="@android:color/white" />
            
             <View
             android:layout_width="2dp"
             android:layout_height="match_parent"
             android:layout_margin="2.5dp"
             android:background="#FFFFA500" />
             
            <Button
            android:id="@+id/CleanButtonClean"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_blue"
            android:text="@string/send_Clean"
            android:layout_weight="1"
            android:textColor="@android:color/white" />
            
        </RadioGroup>   
        
    </LinearLayout>
                <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>


</LinearLayout>