PL-2303 Driver Setup Installer, Prolific Edition
Setup Installer Revision Note History
========================================

System Requirement:
  . Supports the following Windows OSes:
	- Windows 98SE
	- Windows ME
	- Windows 2000 SP4
	- Windows XP SP2 and above (32-bit)
	- Windows Server 2003 (32-bit)
	- Windows Server 2008 (32/64 bit versions)
	- Windows Vista (32/64 bit versions)
  . USB host controller
  . Device using PL-2303H/HX/X version chip
 

Supported device ID and product strings:
  . VID_067B&PID_2303 for "Prolific USB-to-Serial Comm Port"


Release Notes:
---------------
PL2303 Driver Installer v1.0.3.11
  Changes from Installer v1.0.2.5:
    . Fixed problem when running installer in Windows Server 2003.
    . No driver change from previous installer.
	Windows 98/ME Driver: v2.0.0.19
	Windows 2k/XP/Server2003: v2.0.5.111
	Windows Vista/Server2008: 3.3.3.114

   Installer & Build date: 1.0.3.11_20090410
	
   Language Support: 
	- English (default)
	- Chinese (Traditional) 
	- Chinese (Simplified)
	- Japanese


========================================
Prolific Technology Inc.
http://www.prolific.com.tw
